
<div id="caixa-conteudo">
    <h5>COLUNISTAS</h5>
    <div id="linha-divisao" style="margin-top: 0; margin-bottom: 22px;"></div>

    <div id="colunistas">
        <a href="#"><img src="img/colunistas-imagem.jpg" alt=""/></a>
        <h3>Tema das matérias e/ou profissão do colunista por</h3>
        <h1>Nome do Colunista</h1>
        <p style="margin-bottom: 15px;"> Breve biografia sobre o Colunista. Breve biografia sobre o Colunista. Breve biografia sobre o Colunista. Breve biografia sobre o Colunista. Breve biografia sobre o Colunista. Breve biografia sobre o Colunista. Breve biografia sobre o Colunista. </p>
        <a href="#" src=""><img src="img/rss-c.png" alt="" style="border: none; float: left;"/></a>
        <p><span style="font-weight: bold;">Atualização:</span> Semanal / Mensal</p>
    </div>
    <div id="linha-divisao-3px"></div>

    <div id="colunistas">
        <a href="#"><img src="img/colunistas-imagem.jpg" alt=""/></a>
        <h3>Tema das matérias e/ou profissão do colunista por</h3>
        <h1>Nome do Colunista</h1>
        <p style="margin-bottom: 15px;"> Breve biografia sobre o Colunista. Breve biografia sobre o Colunista. Breve biografia sobre o Colunista. Breve biografia sobre o Colunista. Breve biografia sobre o Colunista. Breve biografia sobre o Colunista. Breve biografia sobre o Colunista. </p>
        <a href="#" src=""><img src="img/rss-c.png" alt="" style="border: none; float: left;"/></a>
        <p><span style="font-weight: bold;">Atualização:</span> Semanal / Mensal</p>
    </div>
    <div id="linha-divisao-3px"></div>

    <div id="colunistas">
        <a href="#"><img src="img/colunistas-imagem.jpg" alt=""/></a>
        <h3>Tema das matérias e/ou profissão do colunista por</h3>
        <h1>Nome do Colunista</h1>
        <p style="margin-bottom: 15px;"> Breve biografia sobre o Colunista. Breve biografia sobre o Colunista. Breve biografia sobre o Colunista. Breve biografia sobre o Colunista. Breve biografia sobre o Colunista. Breve biografia sobre o Colunista. Breve biografia sobre o Colunista. </p>
        <a href="#" src=""><img src="img/rss-c.png" alt="" style="border: none; float: left;"/></a>
        <p><span style="font-weight: bold;">Atualização:</span> Semanal / Mensal</p>
    </div>
    <div id="linha-divisao-3px"></div>

    <div id="colunistas">
        <a href="#"><img src="img/colunistas-imagem.jpg" alt=""/></a>
        <h3>Tema das matérias e/ou profissão do colunista por</h3>
        <h1>Nome do Colunista</h1>
        <p style="margin-bottom: 15px;"> Breve biografia sobre o Colunista. Breve biografia sobre o Colunista. Breve biografia sobre o Colunista. Breve biografia sobre o Colunista. Breve biografia sobre o Colunista. Breve biografia sobre o Colunista. Breve biografia sobre o Colunista. </p>
        <a href="#" src=""><img src="img/rss-c.png" alt="" style="border: none; float: left;"/></a>
        <p><span style="font-weight: bold;">Atualização:</span> Semanal / Mensal</p>
    </div>

    <h4 class="caixa-branca-titulos">ÚLTIMAS MATÉRIAS</h4>
    <div id="linha-divisao-5px"></div>

    <div id="ultimas-materias-2" style="margin-top:25px; *margin-top:10px;">
        <h5 style="float:right; padding: 3px;">POSTADO EM 00/00/00</h5>
        <a href="#" src=""><h2>Por Nome do Colunista</h2></a>
        <a href="#" src=""><h3>Tíulo da matéria Tíulo da matéria Tíulo da matéria Tíulo da matéria</h3></a>
    </div>
    <div id="ultimas-materias-2">
        <h5 style="float:right; padding: 3px;">POSTADO EM 00/00/00</h5>
        <a href="#" src=""><h2>Por Nome do Colunista</h2></a>
        <a href="#" src=""><h3> Tíulo da matéria Tíulo da matéria Tíulo da matéria Tíulo da matéria Tíulo da matéria Tíulo da matéria</h3></a>
    </div>
    <div id="ultimas-materias-2">
        <h5 style="float:right; padding: 3px;">POSTADO EM 00/00/00</h5>
        <a href="#" src=""><h2>Por Nome do Colunista</h2></a>
        <a href="#" src=""><h3>Tíulo da matéria Tíulo da matéria Tíulo da matéria Tíulo da matéria Tíulo da matéria Tíulo da matéria Tíulo da matéria Tíulo da matéria</h3></a>
    </div>
    <div id="ultimas-materias-2">
        <h5 style="float:right; padding: 3px;">POSTADO EM 00/00/00</h5>
        <a href="#" src=""><h2>Por Nome do Colunista</h2></a>
        <a href="#" src=""><h3>Tíulo da matéria Tíulo da matéria Tíulo da matéria Tíulo da matéria Tíulo da matéria Tíulo da matéria Tíulo da matéria Tíulo da matéria Tíulo da matériaTíulo da matéria Tíulo da matéria Tíulo da matéria Tíulo da matéria</h3></a>
    </div>

</div>