<a href="<?php echo $this->Html->url('/revista')?>">A REVISTA</a>
<div class="linha-divisao-2"></div>
<br />
<br />
<div style="float: right; padding-left: 15px;">
    <?php echo $this->Html->image('../img/imagens/capa_homem_1v_n1.png', array('style'=>'margin-right: 20px; margin-top: 40px; border: 4px #cccccc solid;'))?>
</div>

<h1>Sobre a Revista</h1>
<p>A Mais Revista Homem é uma publicação que visa apresentar informações atuais, pensando em você, homem, que na nova estrutura familiar e social é responsável pelo desempenho de vários papéis. Homens que buscam atualizações frequentes, para acompanhar mudanças e transformações neste mundo globalizado.</p>
<p>Uma publicação idealizada pela Editor Criação, que visa atender o universo masculino, aborda temas e assuntos relevantes para o perfil do homem moderno. Hegemonia entre interatividade e informação são os princípios que a revista visa oferecer ao leitor mais exigente. </p>
<p>No ambiente virtual você encontrará o conteúdo aberto para discussões e comentários dos leitores, interessados em expor suas opiniões e críticas sobre assuntos abordados no conteúdo online.</p>
<br />